* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.about-section {
    width: 90%;
    max-width: 1000px;
    background: linear-gradient(135deg, #6a85b6, #bac8e0);
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    padding: 40px;
    margin: 20px;
    text-align: left;
    color: #2e2e2e;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content p {
    font-size: 1em;
    color: #2e4053;
    line-height: 1.7;
    margin-bottom: 15px;
}

.about-content strong {
    color: white;
}

.about-section p:last-of-type {
    margin-bottom: 0;
}

/* Accent border for visual appeal */
.about-section {
    border-left: 6px solid #1c8adb;
    padding-left: 20px;
}

/* Button styling */
.read-more-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1c8adb;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #155a8a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        padding: 30px;
    }

    .about-content h1 {
        font-size: 2em;
    }

    .about-content p {
        font-size: 0.95em;
    }
}
