/* Existing CSS here... */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
  }
  
  /* Header styles */
header {
    background-color: skyblue; /* Blue background for header */
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 90px;
}
.dashboard a{
    text-decoration: none;
  }

.items {
    list-style: none;
    display: flex;
}

.items li {
    margin: 0 15px;
}

.items a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.items a:hover {
    color: #e2e6ea; /* Lighter color on hover */
}

/* Profile icon styles */
.profile-icon {
    position: relative;
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 150px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.profile-icon:hover .profile-dropdown {
    display: block; /* Show dropdown on hover */
}
  
  .notification-scrolling {
    background-color: white; /* Green background */
    color: red;
    text-align: center;
    padding: 10px;
}
  
  .dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
    text-decoration:none;
  }
  
  .tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Set to 2 boxes per row */
    gap: 20px; /* Increased gap between boxes */
    flex: 2;
  }
  
  .tile {
    text-decoration:none;
    padding: 60px; /* Increased padding for larger box size */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px; /* Increased font size */
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s;
  }
  
  .tile:hover {
    transform: scale(1.05);
  }
  
  /* Center the 7th box */
  .tile:nth-child(7) {
    grid-column: 1 / -1; /* Span both columns to center */
  }
  
  .info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .schedule, .alerts {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .schedule h3, .alerts h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  .schedule ul, .alerts p {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
  .footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  
  .footer a {
    color: #ffcc00;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  
  .footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    margin-top: 20px;
  }
  
  .footer a {
    color: #ffcc00;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .modal-content p {
    font-size: 18px;
    color: #333;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  