* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    color: #070707;
}
header {
    background-color: skyblue; /* Blue background for header */
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 90px;
}

.items {
    list-style: none;
    display: flex;
}

.items li {
    margin: 0 25px;
}

.items a {
    color: blue;
    text-decoration: none;
    transition: color 0.3s;
}

.items a:hover {
    color: #eae8e2; /* Lighter color on hover */
}

/* Profile icon styles */
.profile-icon {
    position: relative;
    cursor: pointer;
}

/* .profile-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 150px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
} */

.profile-dropdown {
    display: none;
    position: absolute;
    background-color: #ffffff;
    color: #333;
    min-width: 180px;
    max-width: 250px; /* Set max-width to prevent it from overflowing */
    padding: 12px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1;
    right: 0; /* Align dropdown to the right if it's close to the edge */
}

/* Item styling */
.profile-dropdown p, .profile-dropdown a {
    display: block;
    padding: 10px 16px;
    margin: 4px 0;
    text-decoration: none;
    color: #333;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}

/* Hover effect for items */
.profile-dropdown p:hover, .profile-dropdown a:hover {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}


.profile-icon:hover .profile-dropdown {
    display: block; /* Show dropdown on hover */
}
header {
    width: 100%;
    background-color: #333;
    padding: 1em 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

header .logo h1 {
    color: #fff;
    margin-left: 1em;
}

header .nav-links {
    display: flex;
    list-style: none;
}

header .nav-links li {
    margin: 0 1em;
}

header .nav-links a {
    color: blue;
    text-decoration: none;
}

header .profile-icon img {
    border-radius: 50%;
    margin-right: 1em;
}

main {
    max-width: 1200px;
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.dashboard-section {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
    color: #333;
    margin-bottom: 1em;
}

.dashboard-section form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.dashboard-section label {
    font-weight: bold;
}

.dashboard-section input,
.dashboard-section select,
.dashboard-section textarea,
.dashboard-section button {
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dashboard-section button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 0.5em;
}

.dashboard-section button:hover {
    background-color: #0056b3;
}

.content-box {
    margin-top: 1em;
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 0.5em;
    background-color: #f9f9f9;
    padding: 0.5em;
    border-radius: 5px;
}
