/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

/* Page container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Page title */
h1 {
    text-align: center;
    color: #34495e;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Grid layout for assignments */
.assignments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Assignment card */
.assignment-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

/* Hover effect for cards */
.assignment-card:hover {
    transform: scale(1.03);
}

/* Student name heading */
.assignment-card h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Subject and timestamp text */
.assignment-card p {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin: 5px 0;
}

/* Download link */
.assignment-card a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

/* Hover effect for download link */
.assignment-card a:hover {
    background-color: #2c80b4;
}

/* No assignments message */
.no-assignments {
    text-align: center;
    font-size: 1rem;
    color: #7f8c8d;
    margin-top: 50px;
}
