*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Light background color */
  }
  
  /* Header styles */
  header {
      background-color: skyblue; /* Blue background for header */
      color: white;
      padding: 10px 20px;
  }
  
  nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .logo img {
      width: 90px;
  }
  
  .items {
      list-style: none;
      display: flex;
  }
  
  .items li {
      margin: 0 25px;
  }
  
  .items a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
  }
  
  .items a:hover {
      color: #e2e6ea; /* Lighter color on hover */
  }
  
  /* Profile icon styles */
  .profile-icon {
      position: relative;
      cursor: pointer;
  }
  
  /* .profile-dropdown {
      display: none;
      position: absolute;
      background-color: white;
      color: black;
      min-width: 150px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
  } */
  
  .profile-dropdown {
      display: none;
      position: absolute;
      background-color: #ffffff;
      color: #333;
      min-width: 180px;
      max-width: 250px; /* Set max-width to prevent it from overflowing */
      padding: 12px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 1;
      right: 0; /* Align dropdown to the right if it's close to the edge */
  }
  
  /* Item styling */
  .profile-dropdown p, .profile-dropdown a {
      display: block;
      padding: 10px 16px;
      margin: 4px 0;
      text-decoration: none;
      color: #333;
      font-size: 0.95rem;
      transition: background-color 0.3s ease;
  }
  
  /* Hover effect for items */
  .profile-dropdown p:hover, .profile-dropdown a:hover {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
  }
  
  
  .profile-icon:hover .profile-dropdown {
      display: block; /* Show dropdown on hover */
  }
  
  /* Scrolling ad styles */
  .scrolling-ad {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #343a40;
      color: white;
      padding: 20px;
      height:400px;
  }
  
  .ad-content {
      flex: 1;
      text-align: center;
  }
  
  * Notification styles */
  .notification-scrolling {
      background-color: white; /* Green background */
      color: read;
      text-align: center;
      padding: 10px;
  }
  
  /* ACADEMICS Section styles */
  .super-section {
      padding: 20px;
      background-color: white;
  }
  
  .collection {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 
      /* ACADEMICS Section styles continued */
      grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
      gap: 20px; /* Space between boxes */
  }
  
  /* Box styles */
  .box {
      background-color: #e9ecef; /* Light gray background */
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effect */
  }
  
  .box:hover {
      transform: translateY(-5px); /* Slight lift effect on hover */
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
  }
  
  .boxcontent h2 {
      margin: 10px 0;
  }
  
  .boximg img {
      border-radius: 50%; /* Circular images */
  }
  
  /* Footer layout */
  .footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .footer-left, .footer-center, .footer-right {
    flex: 1;
    margin: 0 20px;
  }
  
  .footer-left h3, .footer-center h3, .footer-right h3 {
    margin-bottom: 10px;
  }
  
  .footer-left button, .footer-center ul, .footer-right ul {
    list-style: none;
  }
  
  .footer-left button{
    color:indigo;
  }
  .footer-center ul li a, .footer-right ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-left button:hover, .footer-center ul li a:hover, .footer-right ul li a:hover {
    color: white;
  }
  
  #feedback-form {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Ensure proper centering */
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Make sure it stays on top */
    width: 400px;
    border-radius: 10px;
  }
  
  #feedback-overlay {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark transparent background */
    z-index: 999; /* Behind the form but above the rest of the page */
  }
  
  /* Close button inside the feedback form */
  #feedback-form button.close-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    float: right;
    border-radius: 5px;
  }
  
  #feedback-form button.close-btn:hover {
    background-color: darkred;
  }
  
  #acad{
    text-align:center;
  }
  
  a{
    text-decoration:none;
  }