<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Links</title>
    <link rel="stylesheet" href="links.css">
</head>
<body>
    <header>
        <h1>REFERENCE</h1>
    </header>


    <main>
        <div class="reference-list">
            <div class="card">
                <a href="python.html">PYTHON LANGUAGE</a>
            </div>
            <div class="card">
                <a href="c.html">C LANGUAGE</a>
            </div>
            <div class="card">
                <a href="c++.html">C++ LANGUAGE</a>
            </div>
            <div class="card">
                <a href="java.html">JAVA LANGUAGE</a>
            </div>
            <div class="card">
                <a href="csharp.html">C# LANGUAGE</a>
            </div>
            <div class="card">
                <a href="ruby.html">RUBY LANGUAGE</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Reference Links Page</p>
    </footer>
</body>
</html>