<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON Reference Links</title>
    <link rel="stylesheet" href="references.css">
</head>
<body>
    <header>
        <h1>python Links</h1>
    </header>

    <main>
        <div class="reference-list">
            <div class="card">
                <a href="https://www.geeksforgeeks.org/python-programming-language-tutorial/">geeksforgeeks</a>
            </div>
            <div class="card">
                <a href="https://www.w3schools.com/python/">w3school</a>
            </div>
            <div class="card">
                <a href="https://www.codecademy.com/catalog/language/python">code academy</a>
            </div>
            <div class="card">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwju_szL_byJAxUdomYCHXV6FA4YABAAGgJzbQ&ae=2&aspm=1&co=1&ase=5&gclid=CjwKCAjw-JG5BhBZEiwAt7JR679NGGjtwLLR9qGJSBow064bR8D28ZS1rOzehQ-WrTQp9y-19RqXrBoCVoUQAvD_BwE&ohost=www.google.com&cid=CAESVeD2cW-IK4YdmICRNpIMMWup0jwA4SyMPLY9mCcgyHNco8wXkBmxOUSw70uWvrervHJPyHZNPymAq81oGt87e6__04_VYAXAIMt8M4jHFwW36OzVw0g&sig=AOD64_0c67AxGJuP4UIjERky5_ka5xLtjA&q&adurl&ved=2ahUKEwj9nsfL_byJAxXAwjgGHTQALjwQ0Qx6BAgKEAE">coursera</a>
            </div>
            <div class="card">
                <a href="https://www.learnpython.org/">learn python</a>
            </div>
            <div class="card">
                <a href="https://realpython.com/">real python</a>
            </div>
            <div class="card">
                <a href="https://www.kaggle.com/learn/python">kaggle</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Reference Links Page</p>
    </footer>
</body>
</html>