<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resume Form</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="container">
        <h1>Student Resume Form</h1>
        
        <!-- Resume Form -->
        <form id="resumeForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="education">Education:</label>
                <textarea id="education" name="education" placeholder="Enter your education details" required></textarea>
            </div>

            <div class="form-group">
                <label for="skills">Skills:</label>
                <textarea id="skills" name="skills" placeholder="Enter your skills" required></textarea>
            </div>

            <div class="form-group">
                <label for="experience">Experience:</label>
                <textarea id="experience" name="experience" placeholder="Enter your work experience" required></textarea>
            </div>

            <button type="submit">Save Resume</button>
        </form>

        <!-- Resume Display Section -->
        <div id="resumeDisplay" class="resume-display">
            <h2>Your Resume</h2>
            <p><strong>Name:</strong> <span id="resumeName"></span></p>
            <p><strong>Email:</strong> <span id="resumeEmail"></span></p>
            <p><strong>Phone:</strong> <span id="resumePhone"></span></p>
            <p><strong>Education:</strong> <span id="resumeEducation"></span></p>
            <p><strong>Skills:</strong> <span id="resumeSkills"></span></p>
            <p><strong>Experience:</strong> <span id="resumeExperience"></span></p>
        </div>
    </div>

    <script src="resume.js"></script>
</body>
</html>
