<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUBY Reference Links</title>
    <link rel="stylesheet" href="references.css">
</head>
<body>
    <header>
        <h1>RUBY language Links</h1>
    </header>

    <main>
        <div class="reference-list">
            <div class="card">
                <a href="https://www.geeksforgeeks.org/ruby-programming-language/">geeksforgeeks</a>
            </div>
            <div class="card">
                <a href="https://www.w3schools.com/ruby/">w3school</a>
            </div>
            <div class="card">
                <a href="https://www.codecademy.com/learn/learn-ruby">code academy</a>
            </div>
            <div class="card">
                <a href="https://www.coursera.org/courses?query=ruby">coursera</a>
            </div>

            <div class="card">
                <a href="https://www.kaggle.com/learn">kaggle</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Reference Links Page</p>
    </footer>
</body>
</html>