<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <section class="services-section">
        <h1>Our Services</h1>
        <div class="services-container">
            <div class="service-card">
                <h2>Assignment Management</h2>
                <p>Easy submission and tracking of assignments, with instructor feedback options.</p>
            </div>
            <!-- <div class="service-card">
                <h2>Automatic Quiz Grading</h2>
                <p>Quizzes are automatically graded to provide instant feedback and save instructors' time.</p>
            </div> -->
            <div class="service-card">
                <h2>LMS Integration</h2>
                <p>Seamless integration with popular Learning Management Systems.</p>
            </div>
            <div class="service-card">
                <h2>Interactive Learning</h2>
                <p>Tools for quizzes and assignments that increase engagement.</p>
            </div>
            <div class="service-card">
                <h2>Instructor Feedback System</h2>
                <p>Platform for instructors to provide constructive feedback on assignments.</p>
            </div>
            <div class="service-card">
                <h2>Resource Library</h2>
                <p>Centralized access to learning resources for students to enhance their studies.</p>
            </div>
            <div class="service-card">
                <h2>Contact and Support</h2>
                <p>Channels for students to reach out for technical or academic support.</p>
            </div>
        </div>
    </section>
</body>
</html>
