/* student_submit.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 20px;
    color: #555;
}

h2 {
    margin-top: 20px;
    color: #333;
}
