* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.upload-section {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 20px;
}

.upload-container h1 {
    text-align: center;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.upload-form {
    display: flex;
    flex-direction: column;
}

.upload-form label {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
    margin-top: 15px;
}

.upload-form input[type="text"],
.upload-form input[type="date"],
.upload-form input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

.upload-form input[type="text"]:focus,
.upload-form input[type="date"]:focus,
.upload-form input[type="file"]:focus {
    border-color: #1c8adb;
}

.file-label {
    color: #555;
    font-weight: bold;
}

.submit-btn {
    padding: 10px;
    background-color: #1c8adb;
    color: #ffffff;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #155a8a;
}

/* Responsive Design */
@media (max-width: 500px) {
    .upload-section {
        padding: 15px;
    }

    .upload-container h1 {
        font-size: 1.5em;
    }
}
.display-section {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 20px auto;
}

.display-container h1 {
    text-align: center;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.certificates-list {
    margin-top: 20px;
}

.certificate {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.cert-image {
    max-width: 100%;
    height: auto;
}

.back-btn {
    padding: 10px;
    background-color: #1c8adb;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #155a8a;
}
