<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About EduTrack</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="about-section">
        <div class="about-container">
            <div class="about-content">
                <h1>About EduTrack</h1>
                <p>
                    <strong>EduTrack</strong> is an innovative platform designed to transform the way students engage with their studies by providing a dynamic and interactive learning experience. By incorporating tools that streamline assignment management, enable automatic grading, and personalize learning recommendations, EduTrack empowers both students and instructors to maximize educational outcomes.
                </p>
                <p>
                    Our platform offers a comprehensive suite of features, including gamification elements to enhance motivation, real-time progress tracking, and seamless integration with popular Learning Management Systems (LMS). With detailed analytics and a feedback system, EduTrack enables instructors to monitor student performance effectively, while students benefit from immediate feedback, interactive quizzes, and curated learning resources tailored to their needs.
                </p>
                <p>
                    Built to foster a supportive and collaborative learning environment, EduTrack goes beyond traditional learning systems by actively engaging students, enhancing productivity, and ultimately making education more rewarding and accessible. Whether you're a student looking to track your progress or an educator aiming to enrich the learning experience, EduTrack offers the tools needed for success in today’s digital learning landscape.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
