/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding-top: 60px; /* Add padding to prevent content overlap with fixed navbar */
}

/* Header (Navbar) Styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* Container for Form */
.container {
    max-width: 600px;
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 80px; /* Add margin to prevent content overlap with navbar */
}

/* Form Styling */
form label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

/* Input Fields Styling */
form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Button Styling */
form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Success/Error Message Styling */
p {
    text-align: center;
    font-size: 1rem;
    color: #555;
    margin-top: 1rem;
}
