* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:#ddd;
  }
  
  .container {
    width: 500px;
    background-color:darkkhaki;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .header {
    background-color: #0d0d0d;
    color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  .header .title {
    font-size: 18px;
    color: #ffcc00;
  }
  
  .content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tag-cloud {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: #0d0c0d;
    opacity: 0.7;
    text-align: center;
  }
  
  .tag-cloud span {
    margin: 8px;
    animation: float 3s infinite;
    opacity: 0.8;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  .login-box {
    width: 40%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-box h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .login-box label {
    font-size: 14px;
  }
  
  .login-box input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .login-box button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-box button:hover {
    background-color: #0056b3;
  }
  
  .forgot-password {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #555;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  
  .footer a {
    color: #ffcc00;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  