<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Reference Links</title>
    <link rel="stylesheet" href="references.css">
</head>
<body>
    <header>
        <h1>C language Links</h1>
    </header>

    <main>
        <div class="reference-list">
            <div class="card">
                <a href="https://www.geeksforgeeks.org/c-programming-language/">geeksforgeeks</a>
            </div>
            <div class="card">
                <a href="https://www.w3schools.com/c/">w3school</a>
            </div>
            <div class="card">
                <a href="https://www.codecademy.com/learn/paths/c">code academy</a>
            </div>
            <div class="card">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwja7pqrg72JAxX4DIMDHUpUL28YABACGgJzZg&ae=2&aspm=1&co=1&ase=5&gclid=CjwKCAjw-JG5BhBZEiwAt7JR68j1hkD3C8OmhoXGJZVI8uJZNZn-CNY5JSsKxOBA38rrJ6oHn6TyuhoCwAAQAvD_BwE&ohost=www.google.com&cid=CAESVeD21dCMRQTBdrM06qjWaoIUjCDVAaqg13FqSpUOZ8nMfmw3Q5K6h8RACXic362vmq7_ez0zVox-4cVLvPpTL2Plw5Doc4VZ9Vl4P_Imky5FWKM5ngQ&sig=AOD64_0XO_JU3EAujno2WUSvF1i9GbfyXQ&q&adurl&ved=2ahUKEwii0pSrg72JAxWSxjgGHVnWBF8Q0Qx6BAgMEAE">coursera</a>
            </div>
            <div class="card">
                <a href="https://www.programiz.com/c-programming">programiz</a>
            </div>
            <div class="card">
                <a href="https://www.kaggle.com/datasets/adarshbiradar/c-programs">kaggle</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Reference Links Page</p>
    </footer>
</body>
</html>