* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

.reference-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    width: 80%;
    max-width: 1200px; /* Increase max-width for larger screens */
}

.card {
    background-color: lightblue;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    width: 300px; /* Set a fixed width */
    height: 150px; /* Set height to half of the width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card a {
    text-decoration: none;
    color:black;
    font-weight: bold;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
}
