* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.services-section {
    width: 85%;
    max-width: 1200px;
    text-align: center;
    padding: 40px 0;
}

.services-section h1 {
    font-size: 2.5em;
    color: #1a1a2e;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.service-card {
    background: linear-gradient(145deg, #6a11cb, #2575fc);
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    padding: 25px;
    width: calc(33.33% - 25px);
    min-width: 260px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1;
}

.service-card:hover::before {
    background: rgba(0, 0, 0, 0.3);
}

.service-card h2 {
    font-size: 1.3em;
    margin-bottom: 15px;
    z-index: 2;
    position: relative;
    color: #f4f4f4;
}

.service-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #d1d1e9;
    position: relative;
    z-index: 2;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.25);
}

@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 100%;
    }
}
