/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

/* Header */
h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Assignment Section */
h3 {
    font-size: 1.5em;
    color: #444;
    margin-top: 20px;
}

/* Link Styling for Download */
a {
    display: inline-block;
    font-size: 1.2em;
    color: #007BFF;
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.3s;
}

/* Link Hover Effect */
a:hover {
    color: #0056b3;
}

/* Container for each assignment */
.assignment-container {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
    max-width: 600px;
    text-align: left;
}

/* No Assignments Message */
.no-assignments {
    font-size: 1.2em;
    color: #888;
    margin-top: 20px;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .assignment-container {
        width: 90%;
        padding: 12px;
    }
}
