/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #2d2f34;
    color: #ffffff;
    padding: 15px 20px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

header .logo img {
    display: inline-block;
    vertical-align: middle;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #007bff;
}

/* Form Container */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 100px auto 0;
    text-align: center;
}

.container h4 {
    color: #ff0000;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Button Styling */
.btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Footer Placeholder */
footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
    background: #2d2f34;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
}

/* Mobile Responsiveness */
@media screen and (max-width: 600px) {
    header ul {
        flex-direction: column;
        align-items: flex-end;
    }

    header ul li {
        margin: 5px 0;
    }

    .container {
        padding: 20px;
        margin: 60px auto 0;
    }
}
