<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Certification</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <section class="upload-section">
        <div class="upload-container">
            <h1>Upload Your Certification</h1>
            <form class="upload-form" id="certForm">
                <label for="cert-name">Certification Name:</label>
                <input type="text" id="cert-name" name="cert-name" placeholder="Enter the certification name" required>

                <label for="issuer">Issuer:</label>
                <input type="text" id="issuer" name="issuer" placeholder="Enter the issuing organization" required>

                <label for="issue-date">Issue Date:</label>
                <input type="date" id="issue-date" name="issue-date" required>

                <label for="file-upload" class="file-label">Choose Certificate File:</label>
                <input type="file" id="file-upload" name="file-upload" accept=".pdf, .jpg, .png" required>

                <button type="submit" class="submit-btn">Upload Certification</button>
                <button><a href="display.html"></a>View certifications</button></a>
            </form>
        </div>
    </section>

    <script src="upload.js"></script>
</body>
</html>
